name: Deploy MySQL Server

on:
  push:
    branches:
      - devops-database-mysql-deploy

jobs:
  deploy-mysql:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy source code to server
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
        chmod 600 private_key.pem
        scp -o StrictHostKeyChecking=no -i private_key.pem -r .docker/mysql ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/path/to/mysql/source/

    - name: Deploy to Ubuntu Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          echo "Starting deployment on ${HOST}"
          cd /path/to/mysql/source/mysql
          
          # stop
          docker-compose down
          
          # remove
          docker rmi $(docker images -q mysql) || true
          
          # Build lại Docker images
          docker-compose build
          
          # restart
          docker-compose up -d
          
          echo "Deployment finished on ${HOST}"
