name: Deploy Spring Boot Application To STAG

on:
  push:
    branches:
      - STAG

jobs:
  deploy-app:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy source code to server
      run: |
        scp -o StrictHostKeyChecking=no -r . ${{ secrets.SSH_USER }}@${{ secrets.SERVER_IP }}:/path/to/app/source/

    - name: Build and deploy Spring Boot container on server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
          cd /path/to/app/source
          docker-compose down
          docker-compose build
          docker-compose up -d
        EOF
